<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- User's Location Display -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching location..."
        android:textSize="16sp"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/locationText"
        android:layout_marginStart="196dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@id/locationText"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:contentDescription="Profile Icon"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder" />

    <!-- RecyclerView for displaying events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/locationText"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_event" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>